[loggers]
keys=root,varcode,pyensembl,datacache

[formatters]
keys=simpleFormatter

[handlers]
keys=consoleHandler,consoleHandlerCritical

[logger_root]
level=INFO
handlers=consoleHandlerCritical

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandlerCritical]  # only for root logger: essentially silent
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

# varcode

[logger_varcode]
level=DEBUG
qualname=varcode
handlers=consoleHandler

# pyensembl

[logger_pyensembl]
level=DEBUG
qualname=pyensembl
handlers=consoleHandler

# datacache

[logger_datacache]
level=DEBUG
qualname=datacache
handlers=consoleHandler
